<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/browseFragment"
            android:icon="@drawable/browse_icon"
            android:title="Browsers" />

        <item
            android:id="@+id/myLibraryFragment"
            android:icon="@drawable/library_icon"
            android:title="My Library" />

    </group>


</menu>