<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.marvelmovieapp.ui.home.HomeFragment"
        android:label="Marvel App"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeDetail"
            app:destination="@id/homeDetail" />
        <action
            android:id="@+id/action_homeFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="com.example.marvelmovieapp.ui.library.MyLibraryFragment"
        android:label="@string/my_library"
        tools:layout="@layout/fragment_my_library">
        <action
            android:id="@+id/action_myLibraryFragment_to_homeDetail"
            app:destination="@id/homeDetail" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.marvelmovieapp.ui.browse.BrowseFragment"
        android:label="@string/browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_browseFragment_to_homeDetail"
            app:destination="@id/homeDetail" />
        <argument
            android:name="itemType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/homeDetail"
        android:name="com.example.marvelmovieapp.ui.home.detail.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail">

        <argument
            android:name="item"
            app:argType="com.example.marvelmovieapp.models.HomeItem" />
    </fragment>
</navigation>