<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rotation="270"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/browseAllText"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:text="@string/browse_all"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>